<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Eksperimen Bilangan Acak LCG</title>
  <style>
    :root{
      --bg:#0b1220;
      --card:#0f1724;
      --muted:#9aa7b2;
      --accent:#2bd4c8;
      --accent-2:#4ea8ff;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{font-family:system-ui,Segoe UI,Arial; background:var(--bg); color:#e6eef6; margin:0; padding:18px;}
    h1{font-weight:600; margin:6px 0 14px; color:var(--accent-2)}
    .card{background:linear-gradient(180deg,var(--card), #0b0f16); border-radius:12px; padding:14px; margin-bottom:12px; box-shadow:0 6px 18px rgba(2,6,23,0.6);}
    label{display:block; margin-top:8px; color:var(--muted); font-size:13px}
    input[type=number], select{width:100%; padding:10px; margin-top:6px; background:var(--glass); border:1px solid rgba(255,255,255,0.04); border-radius:8px; color:#e6eef6}
    .row{display:flex; gap:12px}
    .col{flex:1}
    .btn{background:linear-gradient(90deg,var(--accent),var(--accent-2)); border:none; color:#042027; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600}
    .btn.secondary{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted)}
    pre{background:transparent; color:#cfeff6; padding:8px; border-radius:8px; overflow:auto}
    canvas{width:100% !important; height:240px !important; background:transparent}
    .small{font-size:13px; color:var(--muted)}
    footer{color:var(--muted); font-size:12px; text-align:center; margin-top:10px}
  </style>
</head>
<body>
  <h1>Eksperimen Bilangan Acak LCG</h1>

  <div class="card">
    <form id="form">
      <div class="row">
        <div class="col">
          <label>Seed (angka awal)</label>
          <input name="seed" type="number" value="12345" required />
        </div>
        <div class="col">
          <label>a (pengali)</label>
          <input name="a" type="number" value="1664525" required />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label>c (penambah)</label>
          <input name="c" type="number" value="1013904223" required />
        </div>
        <div class="col">
          <label>m (modulus)</label>
          <input name="m" type="number" value="4294967296" required />
        </div>
      </div>

      <label>Jumlah angka yang dihasilkan</label>
      <input name="n" type="number" value="10000" min="1" max="1000000" />

      <label>Jumlah kolom histogram</label>
      <input name="bins" type="number" value="10" min="2" max="200" />

      <div style="display:flex; gap:10px; margin-top:12px">
        <button class="btn" type="submit">Hasilkan & Analisis</button>
        <button id="download" class="btn secondary" type="button">Unduh Data (CSV)</button>
      </div>
      <div class="small" style="margin-top:8px">Aplikasi offline — semua pengolahan dilakukan di perangkat.</div>
    </form>
  </div>

  <div id="results" style="display:none;">
    <div class="card">
      <h3>Diagram Frekuensi</h3>
      <canvas id="histChart"></canvas>
    </div>

    <div class="card">
      <h3>Hasil Uji Statistik</h3>
      <div id="stats"></div>
    </div>

    <div class="card">
      <h3>20 Angka Pertama dari Hasil LCG</h3>
      <pre id="sample"></pre>
    </div>
  </div>

  <footer>© Tugas Sekolah — Eksperimen Bilangan Acak LCG</footer>

  <script src="js/app.js"></script>
</body>
</html>
